server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # gzip
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1000;

  # cache
  location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico)$ {
    expires 7d;
    add_header Cache-Control "public";
  }
  location = /index.html {
    expires -1;
    add_header Cache-Control "no-cache";
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
